# selenium-java-ui-automation

./: Part-II-assignment.txt  README.md  pom.xml  testng.xml
src/main/java/helpers/: BaseSeleniumClass.java  BaseUtils.java  FreeleticsAUT.java  LoggerClass.java
src/main/java/pages/: CareersPage.java  HomePage.java  JobDescriptionPage.java  JobsPage.java
src/main/resources/: log4j2.xml
src/test/java/demotest/: FreeleticsTest.java
src/test/java/testdata/: FreeleticsTest.properties
